<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header-->
    <div class="header">
        <div id="logo">
           <img src="../worker/img/logo.png">
        </div>
        <div id="menu">
            <a href="about.html">О нас</a>
            <a href="search.html">Поиск вакансий</a>
            <a href="work.html">Разместить вакансию</a>
            <a href="cv.html">Резюме</a>
         </div>
         <div id="sign">
            <img src="../worker/img/sign.png">
         </div>
    </div>
     <!--search-->
     <div class="search">
        <div id="left">
<p id="one">г. Каменск-Уральский</p>
<br><br>
<p id="two">Освободим от безделья!</p>
<form action="" method="get">
    <input name="s" type="search"><button type="submit"><img src="../worker/img/search.png"></button>
    <p id="three">Поиск вакансий</p>
  </form>
        </div>
        <div id="right">
            <div id="img">
                <img src="../worker/img/index.png">
            </div>
        </div>
    </div>
 <!--katalog-->
    <div class="katalog">
<p id="one">Более 100 000 вакансий</p>
<p id="two">Честные работодатели и счатливые исполнители</p>
<div id="profs">
    <div id="prof1">
        <img src="../worker/img/met.png"><p>Метеоролог</p>
        <img src="../worker/img/cut.png"><p>Парикмахер</p>
        <img src="../worker/img/work.png"><p>Работра в офисе</p>
    </div>
    <div id="prof2">
        <img src="../worker/img/elec.png"><p>Электрик</p>
        <img src="../worker/img/moder.png"><p>Модератор</p>
        <img src="../worker/img/act.png"><p>Театральный служащий</p>
    </div>
    <div id="prof3">
        <img src="../worker/img/riel.png"><p>Риелтор</p>
        <img src="../worker/img/kop.png"><p>Копирайтер</p>
        <img src="../worker/img/st.png"><p>Стюардесса</p>
    </div>
</div>
    </div>
    <!--footer-->
    <div class="footer">
    <div class="str">
     <a href="index.html"><p>Главная</p></a>
     <a href="index.html"><p>Поиск вакансий</p></a>
     <a href="index.html"><p>Разместить вакансию</p></a>
     <p>Все права защищены ©</p>
    </div>
    <div class="social">
<img src="../worker/img/tg.png">
<img src="../worker/img/vk.png">
<img src="../worker/img/ut.png">
    </div>
    <div class="tel">
<img src="../worker/img/phone.png"><p>+7 900 777 77 77</p>
    </div>
    </div>
</body>
</html>