<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--header-->
    <div class="header">
      <div id="logo">
        <a href="../worker/" <img src="../worker/img/logo.png" />
      </div>
      <div id="menu">
        <a href="../worker/pages/about.html" id="menuLink"><p>О нас</p></a>
        <a href="../worker/pages/search.html" id="menuLink"
          ><p>Поиск вакансий</p></a
        >
        <a href="../worker/pages/work.html" id="menuLink"
          ><p>Разместить вакансию</p></a
        >
        <a href="../worker/pages/cv.html" id="menuLink"><p>Резюме</p></a>
      </div>
      <div id="sign">
        <img src="../worker/img/sign.png" />
      </div>
    </div>
    <!--search-->
    <div class="search">
      <div id="left">
        <p id="one">г. Каменск-Уральский</p>
        <br /><br />
        <p id="two">Освободим от безделья!</p>

        <form action="" method="get">
          <div class="ser">
            <input name="s" type="search" /><button type="submit">
              <img src="../worker/img/search.png" />
            </button>
          </div>
          <p id="three">Поиск вакансий</p>
        </form>
      </div>
      <div id="right">
        <div id="img">
          <img src="../worker/img/index.png" />
        </div>
      </div>
    </div>
    <!--katalog-->
    <div class="katalog">
      <p id="one">Более 100 000 вакансий</p>
      <p id="two">Честные работодатели и счатливые исполнители</p>
      <br /><br />
      <div id="profs">
        <div id="prof1">
          <img src="../worker/img/met.png" />
          <p>Метеоролог</p>
          <img src="../worker/img/cut.png" />
          <p>Парикмахер</p>
          <img src="../worker/img/work.png" />
          <p>Работра в офисе</p>
        </div>
        <div id="prof2">
          <img src="../worker/img/elec.png" />
          <p>Электрик</p>
          <img src="../worker/img/moder.png" />
          <p>Модератор</p>
          <img src="../worker/img/act.png" />
          <p>Театральный служащий</p>
        </div>
        <div id="prof3">
          <img src="../worker/img/riel.png" />
          <p>Риелтор</p>
          <img src="../worker/img/kop.png" />
          <p>Копирайтер</p>
          <img src="../worker/img/st.png" />
          <p>Стюардесса</p>
        </div>
      </div>
      <div class="buttonKat">
        <form action="../worker/pages/search.html" target="_blank">
          <br /><br /><br />
          <button>Найти вакансии</button>
        </form>
      </div>
    </div>
    <br /><br /><br />
    <div class="work">
      <div id="p">
        <p>Как работает WORKER?</p>
      </div>
      <div id="works">
        <div id="w1">
          <h2>Составьте резюме</h2>
          <p>Это займет около 5 минут.</p>
          <p>
            Наша команда уже подготовила шаблон, где Вы можете рассказать о
            себе.
          </p>
          <div id="img"></div>
        </div>
        <div id="w2">
          <h2>Получите отклик</h2>
          <p>Работодатель сам откликнется на вашу заявку/резюме</p>
          <div id="img"></div>
        </div>
        <div id="w3">
          <h2>Сделайте выбор</h2>
          <p>Выберите подходящий Вам вариант и начните зарабатывать!</p>
          <div id="img"></div>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="str">
        <a href="../worker/index.html" id="footerLink"><p>Главная</p></a>
        <a href="../worker/pages/search.html" id="footerLink"
          ><p>Поиск вакансий</p></a
        >
        <a href="../worker/pages/work.html" id="footerLink"
          ><p>Разместить вакансию</p></a
        >
        <p>Все права защищены ©</p>
      </div>
      <div class="social">
        <a href="https://web.telegram.org/k/"
          ><img src="../worker/img/tg.png"
        /></a>
        <a href="https://vk.com/"><img src="../worker/img/vk.png" /></a>
        <a href="https://www.youtube.com/">
          <img src="../worker/img/ut.png"
        /></a>
      </div>
      <div class="tel">
        <img src="../worker/img/phone.png" />
        <p>+7 900 777 77 77</p>
      </div>
    </div>
  </body>
</html>
