*
{
    margin:0;
    padding:0;
}
.header
{
    color: white;
    background-color: #1E24AC;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px;
}
.header #menu
{
    display: grid;
    column-gap: 50px;
    grid-template-columns: 50px 120px 150px 50px;
    margin-left: 450px;
    margin-top: 50px;
}
.header #logo img
{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
  width:200px;
  height:100px;
}
.header #sign img
{
    margin-top: 30px;
    margin-left: 1270px;
  width:60px;
  height:60px;
}
a:link {
    color: #ffffff; 

  }
  a:visited {
    color: #F64C71;
  }
  a:hover {
    color: #154088; 
    border-bottom: .07em solid;
  }
  a:active {
    color: #F64C71;
    border-bottom: 1px dashed;
  }
  a {
    text-decoration: none;
  }
  .search{
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 10px;
  }
  .search #left
  {
    display: grid;
    grid-template-rows: 10px 30px 110px 10px;
    margin-left: 70px;
    margin-top: 50px;
  }
  .search #left input
  {
    width:700px;
    height:80px;
   border-color: #F64C71;
   border-radius: 26px;
  }
  .search #left button
  {
   border:none;
   background-color: white;
   position:relative;
  }
  .search #left button img
  {
   width:50px;
   height:50px;
  }
  .search #left #one 
  {
  color:#1E24AC;
  margin-left: 10px;
  font-size: 20px;
  }
  .search #left #two 
  {
    color:#1E24AC;
    font-size: 50px;
    font-weight: bold;
  }
  .search #left #three 
  {
    color:#1E24AC;
    margin-left: 10px;
    font-size: 20px;
  }
  .search #right img
  {
   width:450px;
   height:450px;
   margin-left: 50px;
   margin-top: 50px;
  }
  .katalog img{
    width:50px;
    height: 50px;
  }
  .katalog #one {
    color:#1E24AC;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
  }
  .katalog #two {
color:#F64C71;
font-size: 20px;
text-align: center;
  }
.katalog #profs
{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;
   column-gap: 400px;
   margin-left: 150px;
}
.katalog #profs #prof1
{
    display: grid;
    grid-template-columns: 50px 250px;
    font-size: 20px;
}
.katalog #profs #prof2
{
    display: grid;
    grid-template-columns: 50px 250px;
    font-size: 20px;

}
.katalog #profs #prof3
{
    display: grid;
    grid-template-columns: 50px 250px;
    font-size: 20px;
    
}
.katalog #profs #prof1 p
{
    margin-left: 20px;
    margin-top: 10px;
}

.katalog #profs #prof2 p
{
    margin-left: 20px;
    margin-top: 10px;
}

.katalog #profs #prof3 p
{
    margin-left: 20px;
    margin-top: 10px;
}
.footer
{
  background-color: #1E24AC;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  color:white;
}