<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/about.css" />
  </head>
  <body>
    <!--header-->
    <div class="header">
      <div id="logo">
        <a href="../index.html"><img src="../img/logo.png" /></a>
      </div>
      <div id="menu">
        <a href="about.html" id="menuLink"><p>О нас</p></a>
        <a href="search.html" id="menuLink"><p>Поиск вакансий</p></a>
        <a href="work.html" id="menuLink"><p>Разместить вакансию</p></a>
        <a href="cv.html" id="menuLink"><p>Резюме</p></a>
      </div>
      <div id="sign">
        <img src="../img/sign.png" />
      </div>
    </div>
    <!--images-->
    <div class="images">
      <div id="first">
        <img src="../img/aboutus.png" />
      </div>
      <div id="second">
        <img src="../img/logo.png" />
      </div>
    </div>
    <!--text-->
    <div class="text">
      <div id="txt">
        <h1>Кто мы?</h1>
        <p>Worker - это команда профессионалов,</p>
        <p>которая помогает людям находить свою</p>
        <p>идеальную работу. Мы уверены, что</p>
        <p>каждый человек заслуживает</p>
        <p>трудоустройства, которое соответствует</p>
        <p>его навыкам, интересам и желаниям.</p>
      </div>
      <div class="buttonKat">
        <form action="../worker/pages/search.html" target="_blank">
          <br /><br /><br />
          <button>Поиск работы</button>
        </form>
      </div>
    </div>
    <!--connection-->
    <div class="connect">
      <div id="txt">
        <h1>Как с нами связаться</h1>
        <p>Электронная почта: <span>worker@mail.ru</span></p>
        <p>Адрес: <span>г.Каменск-Уральский,</span></p>
        <p><span>б-р Парижской Коммуны, 41</span></p>
      </div>
      <div id="map"></div>
    </div>
    <!--footer-->
    <div class="footer">
      <div class="str">
        <a href="index.html" id="footerLink"><p>Главная</p></a>
        <a href="search.html" id="footerLink"><p>Поиск вакансий</p></a>
        <a href="work.html" id="footerLink"><p>Разместить вакансию</p></a>
        <p>Все права защищены ©</p>
      </div>
      <div class="social">
        <a href="https://web.telegram.org/k/"><img src="../img/tg.png" /></a>
        <a href="https://vk.com/"><img src="../img/vk.png" /></a>
        <a href="https://www.youtube.com/"> <img src="../img/ut.png" /></a>
      </div>
      <div class="tel">
        <img src="../img/phone.png" />
        <p>+7 900 777 77 77</p>
      </div>
    </div>
  </body>
</html>
