* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* header */
.header {
  color: white;
  background-color: #1e24ac;
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px;
}
.header #menu {
  display: grid;
  column-gap: 50px;
  grid-template-columns: 50px 120px 170px 50px;
  margin-left: 450px;
  margin-top: 50px;
}
.header #logo img {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  width: 200px;
  height: 100px;
}
.header #sign img {
  margin-top: 30px;
  margin-left: 1270px;
  width: 60px;
  height: 60px;
}
#menu p {
  color: #ffffff;
}
#menuLink a:link {
  color: #ffffff;
}
#menuLink a {
  text-decoration: none;
}
/* images */
.images #first img {
  width: 800px;
}
.images #second img {
  width: 300px;
  margin-left: 200px;
}
.images {
  margin-top: 50px;
  display: grid;
  justify-content: center;
  margin-bottom: 50px;
}
/* text */
.text {
  color: #1e24ac;
  text-align: center;
  font-size: 30px;
}
.buttonKat button {
  display: inline-block; /* Строчно-блочный элемент */
  background: #ffffff;
  color: #f64c71;
  text-decoration: none; /* Убираем подчёркивание */
  border-radius: 15px;
  width: 300px;
  height: 50px;
  border-color: #1e24ac;
  font-size: 25px;
  align-items: center;
}

/* connection */
.connect {
  color: #1e24ac;
  font-size: 25px;
  text-align: center;
}
.connect span {
  color: #f64c71;
  font-size: 25px;
}
/* footer */
.footer {
  background-color: #1e24ac;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 300px;
}
.footer .str {
  margin-left: 50px;
}
.footer .social img {
  width: 50px;
  height: 50px;
}
.footer .tel img {
  width: 50px;
  height: 50px;
}
.footer .social {
  display: grid;
  grid-template-columns: 80px 80px 80px;
  column-gap: 10px;
  margin-top: 20px;
}
.footer .tel {
  display: grid;
  grid-template-columns: 80px 150px;
  column-gap: 10px;
  margin-top: 20px;
}
.footer .tel p {
  margin-top: 15px;
}
.footer p {
  color: white;
}
#footerLink a:link {
  color: #ffffff;
}
#footerLink a:visited {
  color: #f64c71;
}
#footerLink a:hover {
  color: #154088;
  border-bottom: 0.07em solid;
}
#footerLink a:active {
  color: #f64c71;
  border-bottom: 1px dashed;
}
#footerLink a {
  text-decoration: none;
}
